@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    background-size: cover;
    background-attachment: fixed;
    background-color: #fff;
}

.container {
    padding: 0;
}

.language {
    margin-right: 15px;
}

a {
    text-decoration: none;
}

.main-content {
    margin-bottom: 5.5rem;

}

.bottom-appbar {
    height: 70px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 20;
}

.bottom-appbar .tabs {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.bottom-appbar .tabs .tab {
    background-color: #fff;
    width: 33.4%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 1px solid #eee;
    box-shadow: 1x 1x 3px #ccc, -1px -1px 3px #ccc;
    font-size: 24px;

}

.bottom-appbar .tabs .tab--left {
    width: 100%;
    padding: 0;
    border-top-right-radius: 20px;
    border-top: 1px solid rgba(167, 161, 161, 0.69);
    box-shadow: 0px 6px 7px 0px rgba(23, 23, 23, 0.28);
}

.bottom-appbar .tabs .tab--right {
    width: 100%;
    border-top-left-radius: 20px;
    border-top: 1px solid rgba(167, 161, 161, 0.69);
    box-shadow: 15px 0px 15px 0px rgba(181, 181, 181, 0.28);
}

.bottom-appbar .tabs .tab--fab {
    width: 170px;
    height: 100%;
    background: transparent;
    border: none;
    display: flex;
}

.bottom-appbar .tabs .tab--fab .top {
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    background-color: transparent;
    box-shadow: 0px 30px 0px 25px #fff;
    border-bottom: 1px solid rgba(167, 161, 161, 0.69);
    display: flex;
}

.bottom-appbar .tabs .tab span {
    font-size: 12px;
    color: #000;
}

.bottom-appbar .tabs .tab i {
    font-size: 24px;
}

.bottom-appbar .tabs .tab .is-active {
    color: #5bc9e8;
}

.actived {
    color: #3facca !important;
}

.bottom-appbar .tabs .fab {
    border-radius: 50%;
    background-color: #23a2c5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-weight: bold;
    font-size: 22px;
    color: #fff;
    position: relative;
    justify-content: center;
    transform: translate(2px, -60%);
}

.navbar-nav>.active>a {
    transition: 0.3s;
}

.navbar-nav>.active>a>i {
    color: #23a2c5;
}

.navbar-nav>.active>a>small {
    color: #23a2c5;
}

.navbar-nav .nav-item {
    padding-top: 5px;
    color: #3c3838;
}

.navbar-nav .nav-item .nav-link {
    flex-flow: column;
    display: flex;
    align-items: center;
    row-gap: .5rem;
    padding: 2px;
    color: #3c3838;
}

.card {
    border: none;
    border-radius: .8rem;
    padding: 15px;
}

.main-wrapper .card {
    height: 100%;

}

.title-sub {
    font-weight: 700;
    color: #A8A8A8;
}

.card-header {
    border-radius: 0;
    padding: 0;
    color: #fff;
    z-index: 0;
}

.card-header img {
    width: 100%;
    height: auto;
    filter: brightness(75%);
}

.card-header .dropdown {
    position: absolute;
    z-index: 1;
    right: 0;
}

.card-header .dropdown .grouping {
    display: block;
    background-color: #fff;
    justify-content: right;
    text-align: right;
    align-items: right;
    width: 200px;
    height: 50px;
    border-radius: 0 0 0 50px;
}

.card-header .dropdown .grouping:hover {
    color: #D02030;
}

.card-header .title {
    position: absolute;
    top: 55%;
    left: 5%;
    z-index: 1;
}

.card-header .title h3,
.card-header .title p {
    font-weight: 600;
}

.card-header .title p {
    font-size: .8rem;
}

.card-header .title h3 {
    margin-bottom: 0;
}

.card-body {
    color: #000;
}

.card-title {
    color: #000;
}

.card-body .title h6 {
    font-weight: 600;
}

.card-body p {
    font-size: 1rem;
}

.form-group {
    margin-top: 10px;
}

.form-group label {
    font-size: .8rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    border-radius: 10px;
    height: 35px;
}

.form-group input,
.form-group input::placeholder,
.form-group select {
    font-size: .8rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none !important;
}

.form-group small,
.form-check label {
    font-size: .6rem;
    color: #3c3838;
}

.dropdown-menu {
    min-width: 0;
    width: 100%;
}

@media (max-width:481px) {

    /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
    .language {
        margin-right: 5px;
    }
}

.card-news .card-title,
.card-news .card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.card-news .card-title {
    -webkit-line-clamp: 3;
}

.card-news .card-text {
    -webkit-line-clamp: 3;
}

.card-news .card-img-top {
    border-top-left-radius: .8rem;
    border-top-right-radius: .8rem;
}

.btn {
    border-radius: 10px;
}

.remind {
    position: absolute;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.btn-h50 {
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.profile-img {
    width: 100px;
    margin-top: -75px;
    position: relative;
    background-image: linear-gradient(136deg, #aba141, #c73030 97%);
    border-radius: 40px;
}

.profile-img img {
    box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
    border-radius: 40px;
    padding: 0.3rem;
}

.profile-edit {
    position: absolute;
    bottom: 5px;
    right: 0;
    background-color: #fff;
    color: #000;
    box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    width: 25px;
    height: 25px;
    font-size: .8rem;
}

.title-sub {
    font-weight: 700;
    color: rgb(170, 170, 170)
}

.parent-card {
    border-radius: 20px;
}

.parent-card .child-card {
    border-radius: 20px;
    background-color: #FCFCFC;
}

.bg-result-1--inner {
    border-radius: 10px;
    background: #9f7e38;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-result-2--inner {
    border-radius: 10px;
    background: #9E9E9E;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg-result-3--inner {
    border-radius: 10px;
    background-color: #F0F0F0;
    height: 180px;
}

.modal {
    --bs-modal-border-color: transparent;
}

.modal-header {
    border-bottom: none;
}
